{
  "name": "vui",
  "description": "Vue 3 组件库 + 工具集",
  "version": "1.0.0",
  "author": "jianhe",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.4.0",
    "linter-configs": "file:.yalc/linter-configs",
    "sass-embedded": "^1.87.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vitepress": "^1.6.3",
    "vitepress-demo-plugin": "^1.4.5",
    "vitepress-plugin-group-icons": "^1.6.0"
  },
  "prettier": "linter-configs/prettier",
  "eslintConfig": {
    "extends": "./node_modules/linter-configs/eslint/vue3"
  },
  "stylelint": {
    "extends": "linter-configs/stylelint/html-scss"
  }
}
